<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="departmentsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="departments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="parent_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="departmentsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="departments" EntityType="Self.departments" />
  </EntityContainer>
</Schema>